In [27]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [28]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Christiansburg,US,2022-07-28 02:15:12,37.1298,-80.4089,73.60,96,0,0.00
1,1,Mukhtolovo,RU,2022-07-28 02:15:13,55.4644,43.1953,63.77,91,13,5.14
2,2,Thompson,CA,2022-07-28 02:14:24,55.7435,-97.8558,53.65,92,100,2.77
3,3,Castro,BR,2022-07-28 02:15:13,-24.7911,-50.0119,57.09,81,98,2.64
4,4,Severo-Kurilsk,RU,2022-07-28 02:15:14,50.6789,156.1250,55.38,86,96,7.07

In [29]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [30]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [32]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [33]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [34]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [35]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [36]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [37]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
7,7,Georgetown,MY,2022-07-28 02:15:10,5.4112,100.3354,85.93,81,20,4.61
9,9,Madison,US,2022-07-28 02:15:15,34.7334,-86.5667,86.79,68,97,10.00
14,14,Hurghada,EG,2022-07-28 02:13:40,27.2574,33.8129,84.15,31,100,11.03
23,23,Isagarh,IN,2022-07-28 02:15:20,24.8333,77.8833,77.05,88,100,10.33
31,31,Hamilton,US,2022-07-28 02:10:27,39.1834,-84.5333,78.57,88,0,4.61
32,32,Lufilufi,WS,2022-07-28 02:15:23,-13.8745,-171.5986,87.58,66,20,15.48
38,38,Port Blair,IN,2022-07-28 02:10:52,11.6667,92.7500,84.24,79,75,3.44
46,46,Alyangula,AU,2022-07-28 02:15:28,-13.8483,136.4192,77.38,58,8,15.32
50,50,Terre-De-Bas,GP,2022-07-28 02:16:29,15.8501,-61.6442,78.31,76,8,17.67
52,52,Bathsheba,BB,2022-07-28 02:16:29,13.2167,-59.5167,81.21,86,20,20.71

In [38]:
preferred_cities_df.count()

City_ID       191
City          191
Country       191
Date          191
Lat           191
Lng           191
Max Temp      191
Humidity      191
Cloudiness    191
Wind Speed    191
dtype: int64

In [42]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
7     Georgetown      MY     85.93   5.4112  100.3354
9        Madison      US     86.79  34.7334  -86.5667
14      Hurghada      EG     84.15  27.2574   33.8129
23       Isagarh      IN     77.05  24.8333   77.8833
31      Hamilton      US     78.57  39.1834  -84.5333
32      Lufilufi      WS     87.58 -13.8745 -171.5986
38    Port Blair      IN     84.24  11.6667   92.7500
46     Alyangula      AU     77.38 -13.8483  136.4192
50  Terre-De-Bas      GP     78.31  15.8501  -61.6442
52     Bathsheba      BB     81.21  13.2167  -59.5167

In [47]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")

hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
7,Georgetown,MY,85.93,5.4112,100.3354,
9,Madison,US,86.79,34.7334,-86.5667,
14,Hurghada,EG,84.15,27.2574,33.8129,
23,Isagarh,IN,77.05,24.8333,77.8833,
31,Hamilton,US,78.57,39.1834,-84.5333,
...,...,...,...,...,...,...
575,Leshan,CN,86.94,29.5623,103.7639,
576,Sancti Spiritus,CU,75.83,21.9297,-79.4425,
577,Kieta,PG,85.84,-6.2167,155.6333,
578,West Bay,KY,84.27,19.3667,-81.4167,
579,Douglas,US,80.47,41.3000,-96.1670,Hilton Garden Inn Omaha West

In [49]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [51]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [52]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))